<!doctype html>

<html>

<head>

<style>
body
{
    font-family: sans-serif;
}
main
{
    margin: 0 10%;
}
a
{
    color: rgb(0,106,178);
    font-weight: bold;
    text-decoration: none;
}
a:hover
{
    text-decoration: underline;
}
header
{
    display: flex;
    font-size: 10pt;
    margin: 0 0 0 10%;
}
header div
{
    padding: 10px;
}
.row
{
    display: flex;
}
.row div
{
    width: 270px;
}
button
{
    border: none;
    padding: 12px 7px;
}
.links span
{
    padding: 5px;
}
section:nth-of-type(1)
{
    padding-top: 50px;
}
section
{
    padding-bottom: 50px;
}
</style>

</head>

<body>

<header>
    <div>Microsoft</div>
    <div>Microsoft 365</div>
    <div>Teams</div>
    <div>Copilot</div>
    <div>Windows</div>
    <div>Surface</div>
    <div>Xbox</div>
    <div>Deals</div>
    <div>Small Business</div>
    <div>Support</div>
    <div>All Microsoft</div>
    <div><a href="sitemap.html">View Sitemap</a></div>
    <a href="https://github.com/lukeclarksfo/microsoft.com">GitHub</a>
    <div>Sign in</div>
</header>

<main>

<section>
<p>New</p>

<h2>Meet Surface laptop</h2>

<p>Unlock AI features like Live Captions and Cocreator with this exceptionally powerful laptop.</p>

<button>Shop now</button>

<h2>Copilot + PC</h2>
</section>

<section class="links">
<span>Shop Surface devices</span>
<span>Shop Xbox games and consoles</span>
<span>Find your next PC</span>
<span>Shop for your business</span>
<span>Choose your Microsoft 365</span>
</section>

<div class="row">
    <div>
    <h2>Unlock your potential with Microsoft Copilot</h2>
    <p>Get things done faster and unleash your creativity with the power of AI anywhere you go.</p>
    <button>Download the Copilot app</button>
    </div>
    <div></div>
    <div></div>
</div>
</main>

</body>
</html>